# statische-daten

./: README.md  pom.xml
common-api/: pom.xml
statischedaten-api/: pom.xml
statischedaten-api/src/main/java/com/gefa/statischedaten/api/: EbenentypApi.java  ExampleApi.java  JustizbehoerdentypApi.java
statischedaten-api/src/main/java/com/gefa/statischedaten/model/: Ebenentyp.java  Example.java  Justizbehoerdentyp.java
statischedaten-client/: pom.xml
statischedaten-impl/: pom.xml
statischedaten-impl/src/main/java/com/gefa/statischedaten/: StatischedatenImplApplication.java
statischedaten-impl/src/main/java/com/gefa/statischedaten/impl/: EbenentypController.java  ExampleController.java  JustizbehoerdentypController.java
statischedaten-integrationtest/: pom.xml
statischedaten-integrationtest/src/test/java/com/gefa/statischedaten/integrationtest/: EbenentypIntegrationTest.java  ExampleIntegratinTest.java  JustizbehoerdentypIntegrationTest.java
